db.url=jdbc:mysql://localhost:3306/mysql
db.userName=root
db.passWord=root

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=create
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy

spring.application.name=AutoDone-Executor
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/test
server.port=8080
server.contextPath=/UserManagementMaven